interface ftdi
ftdi_vid_pid 0x0403 0x7892
ftdi_channel 0

# Signal lines:
# 0x0001: SWCLK
# 0x0002: SWDOUT
# 0x0004: SWDIN
# 0x0040: RST (active high)

ftdi_layout_init 0x0000 0x0043
ftdi_layout_signal SWD_EN -data 0 -oe 0
ftdi_layout_signal SWDIO_OE -data 0 -oe 0

ftdi_layout_signal nSRST -ndata 0x0040
reset_config srst_push_pull

# After asserting SRST, the SWD of the DA14681 takes a bit of time to become
# responsive again, so wait a little bit:
adapter_nsrst_delay 50

transport select swd
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME DA1468x
}

if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    set _CPUTAPID 0x0BB11477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME -rtos FreeRTOS

adapter_khz 1000

cortex_m reset_config sysresetreq

$_TARGETNAME configure -event gdb-attach {
    echo "Halting target because GDB is attaching..."
    halt
}
$_TARGETNAME configure -event gdb-detach {
    echo "Resuming target because GDB is detaching..."
    resume
}
